yml
param
enum
str
strlen
en-passant
a1
a2
a3
a4
a5
a6
a7
a8
b1
b2
b3
b4
b5
b6
b7
b8
c1
c2
c3
c4
c5
c6
c7
c8
d1
d2
d3
d4
d5
d6
d7
d8
e1
e2
e3
e4
e5
e6
e7
e8
f1
f2
f3
f4
f5
f6
f7
f8
g1
g2
g3
g4
g5
g6
g7
g8
h1
h2
h3
h4
h5
h6
h7
h8
RNBQKBNR
PPPPPPPP
pppppppp
rnbqkbnr
KQkq
numEmpty
cout
abcdefgh
isLegal
SEHE
genLegalMoves
moveToAlgebraic
disambiguateAllMoves
exd5
addMove
rf
ChessMove
promoKing
allSAN
GenLegalMoves
pseudoLegal
chessMoves
allMoves
genLegalMoveSet
RemoveChars
NormalChessGame
std
const/!
#enum
allMoves
pgc
RAVBegin
pgn
RAV
RAVEnd
processMoveSequence
NAVVal
kMarkerBeginGameReduced
debugBegin
SANMoves
debugI
gotoFirst
debugEnd
FindElement
san
ChessMoveSAN
endOfGame
gTimer
memmove
PRN
inputFileName
outputFile
LPT1
LPT2
argc
argv
ouput
pgn2pgc
EOL
sizeof
fileName
Wenum
const
EnPassant
noCaptures
allCaptures
Nf6
Libes
kMarkerTagPair
RAV
RAV's
eofbit
badbit
failbit
eof
gamesProcessed
previousBoard
stackoverflow
MoveError
EmptyMove
IllegalMove
InvalidSAN
ChessFileToChar
ChessRankToChar
ChessCharToFile
ChessCharToRank
ChessSquare
LetterToSquare
colorToMove
toSAN
ssize
altMv
altSAN
cms
MoveList
SANQueue
OrderedMoveList
